@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    font-family: "Roboto", sans-serif, Arial, Helvetica;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    font-size: 0.9rem;
}

svg {
    width: 24px;

}
body {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5.5fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

.sidebar {
    grid-area: sidebar;
    font-size: 1.2rem;
    height: 100%;
    box-shadow: 1px 1px 6px rgb(185, 185, 185);
}
.sidebar img {
    width:24px;
}
.main {
    grid-area: main;

}

header {
    grid-area: header;
    display:grid;
    grid-template-rows: 1fr 1fr;
    padding:24px;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    padding:12px;
    gap:4px;
    color: rgb(103, 67, 51);
    font-size: clamp(1rem, 2vw, 1.8rem); 
}
.sidebar-logo svg {
    width:max(42px, 4vw);
    fill: rgb(103, 67, 51);
}

.sidebar-section1 > *,
.sidebar-section2 > *  {
    display: flex;
    gap:8px;
    padding:0.7rem;
    font-size: 1rem;
    align-items: center;
}

.sidebar:nth-child(n) {
    display:grid;
    align-items:start;
    grid-template-rows: 6rem 20rem;
}

.header-section1 {
    display:flex;
    align-items: center;
    justify-content: space-between;
    column-gap:10vw;
    flex-wrap: wrap;
}
form {
    display: flex;
    align-items: center;
    gap:16px;
    flex: 1;
}

form button {
    background-color: transparent;
    border:none;
    cursor: pointer;
    padding: 5px 8px;
    border-radius: 400px;
}
form button svg {
    position: relative;
    bottom:-2px;
}
form button:hover svg {
    fill: rgb(255, 255, 255);
    transition:100ms;
}
form button:hover {
    background-color: rgb(87, 115, 182);
    transition:500ms;
}

form input {
    border: none;
    border-radius: 16px;
    padding:10px 14px;
    outline: none;
    flex-grow: 1;
    background-color: rgb(227, 227, 227);
}
form input:placeholder-shown {
    color:rgb(103, 103, 103);
    font-weight: 600;
    letter-spacing: 1px;
}

form input:hover {
    background-color: rgb(240, 240, 240);
    transition: 200ms;
}
form input:focus {
    background-color: white;
    box-shadow: 1px 1px 12px gray;
    transition: 200ms;
}

.header-section1 > div:nth-child(2) {
    display:flex;
    align-items: center;
    gap:12px;
}

.header-section1 > div:nth-child(2) > svg:nth-child(2) {
    width:48px;
}

.header-section2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    column-gap:40px; /* for buttons to wrap early */
}

.header-section2 > *:nth-child(1) {
    display: flex;
    align-items: center;
    gap:8px;
}
.header-section2 > *:nth-child(1) > *:nth-child(1) {
    width:64px;
}
.header-section2 > *:nth-child(1) p {
    font-size: 0.7rem;
    letter-spacing: 1px;
    margin-bottom: -4px;
}

.header-section2 > *:nth-child(1) h1 {
    font-size: 1.4rem;
}

.header-section2 > *:nth-child(2) button {
    border: none;
    background-color: rgb(34, 12, 12);
    color:white;
    font-weight: 600;
    padding:8px 32px;
    border-radius: 99px;
    cursor: pointer;
    font-size:1rem;
    margin-left: 12px;
}

.header-section2 > *:nth-child(2) button:hover {
    background-color: rgb(187, 172, 172);
    transition: 200ms;
}

.main {
    display:grid;
    grid-template-columns: 2.5fr 1fr;
}

.content > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap:12px;
}
.content article {
    padding: 24px;
    box-shadow: 2px 2px 5px gray;
    height:200px;
    display:flex;
    flex-direction: column;
}
.content article p {
    word-break: break-all;
}

.updates {
    margin-inline:24px;
}
.announcements {
    display:grid;
    padding:16px;
    box-shadow: 2px 2px 8px gray;
    font-size: 0.8rem;
}

.announcements > * {
    padding:8px;
    overflow:hidden;
    height:150px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.announcements h4 {
    font-size:0.95rem;
    margin-bottom:4px;
}

.announcements p {
    opacity: 0.7;
}
.announcements > *:nth-child(n):not(:last-child) {
    border-bottom: 1px solid rgb(199, 199, 199);
}

.announcements > *:nth-child(n) p {
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.trending > div {
    display:flex;
}
.trending svg {
    width:52px;
}